<!DOCTYPE html>
<html>
	<head>
		<title>Fontes e Cores</title>
		<meta charset="utf-8">

		<style type="text/css">

			p
			{
				/*background-color: blue;
				color: white;*/
				/*background-image: url('imagens/yoshi.png');*/
				/*background-repeat: repeat-x;*/
				/*background-repeat: no-repeat;*/
				/*background-attachment: scroll;*/
				/*background-attachment: fixed;*/
				/*background-position: top right; left center / right / center top*/
			}
			
			.format
			{
				background: gray;
				background-image: url('imagens/yoshi.png');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: top right;
			}

		</style>
	</head>

	<body class="format">

		<h1>Conteúdo 1!</h1>
		<p>
			Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem
		</p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<p>
			Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem
		</p>
	</body>
</html>