<!DOCTYPE html>
<html>
	<head>
		<title>Elementos Inline, Block, Inline-Block</title>
		<meta charset="utf-8">
		<style type="text/css">
			
			.conteudo1
			{
				border: 1px solid red;
				background: orange;
				width:200px;
				height: 200px;
				position: absolute;
				z-index: 2;
			}

			.conteudo2
			{
				border: 1px solid red;
				background: green;
				width:200px;
				height: 200px;
				position: absolute;
				top: 80px;
				left: 80px;
				z-index: 10; /*Com "z-index" quem tem o maior número aparece mais a frente.*/
			}

			.conteudo3
			{
				border: 1px solid red;
				background: yellow;
				width:200px;
				height: 200px;
				position: absolute;
				top: 160px;
				left: 160px;
				z-index: 1; /*Com "z-index" quem tem o maior número aparece mais a frente.*/
			}
			
		</style>
	</head>
	<body>

		<div class="conteudo1">
			Content 01
		</div>

		<div class="conteudo2">
			Content 02
		</div>

		<div class="conteudo3">
			Content 03
		</div>

	</body>
</html>